import React from 'react';
import Button from '@material-ui/core/Button';
import Dialog from '@material-ui/core/Dialog';
import DialogActions from '@material-ui/core/DialogActions';
import DialogContent from '@material-ui/core/DialogContent';
import DialogContentText from '@material-ui/core/DialogContentText';
import DialogTitle from '@material-ui/core/DialogTitle';
import { makeStyles } from '@material-ui/core/styles';

const useStyles = makeStyles((theme) => ({
  root: {
    zIndex: '2'
  }
}));

export default function DocumentModal(props) {
  const classes = useStyles();

  const handleClose = () => {
    props.onClose()
  };

  const descriptionElementRef = React.useRef(null);
  React.useEffect(() => {
    if (props.open) {
      const { current: descriptionElement } = descriptionElementRef;
      if (descriptionElement !== null) {
        descriptionElement.focus();
      }
    }
  }, [props.open]);

  return (
    <div className={classes.root}>
      <Dialog
        open={props.open}
        onClose={props.handleCloseSubModal}
        scroll={props.scroll}
      >
        <DialogTitle>Согласие на обработку персональных данных</DialogTitle>
        <DialogContent dividers>
          <DialogContentText
            ref={descriptionElementRef}
            tabIndex={-1}
          >
            Настоящим, действуя своей волей и в своем интересе, при размещении (вводе) своих персональных данных на
            Интернет-сайтах altika-expert.ru, altika-expert.online, даю свое согласие Экспертному исследовательскому
            центру автономной некоммерческой организации «АЛЬТИКА» (краткое наименование: АНО «АЛЬТИКА», ОГРН _____________),
            в дальнейшем "Оператор", на обработку своих персональных данных, на следующих условиях:<br /><br />
            1. Оператор осуществляет обработку моих персональных данных исключительно в целях осуществления возложенных
            на АНО «АЛЬТИКА» законодательством Российской Федерации функций в соответствии с Налоговым кодексом Российской
            Федерации, федеральными законами, в частности: "О противодействии легализации (отмыванию) доходов, полученных
            преступным путем, и финансированию терроризма", "О валютном регулировании и валютном контроле", "О рынке ценных
            бумаг", "О персональных данных", Уставом АНО «АЛЬТИКА», а также в целях исполнения обязательств, предусмотренных
            договором о брокерском обслуживании/договором доверительного управления/депозитарным договором, заключенным с
            АНО «АЛЬТИКА».<br /><br />
            2. Перечень персональных данных, передаваемых Оператору на обработку: персональные данные, размещенные (введенные)
            мной на Интернет-сайтах altika-expert.ru, altika-expert.online, а также предоставленные мной электронные копии
            документов, удостоверяющих личность.<br /><br />
            3. Даю согласие на обработку Оператором своих персональных данных, указанных в п.2 настоящего Согласия, то есть на
            совершение, в том числе, следующих действий: обработку (включая сбор, запись, систематизацию, накопление, хранение,
            уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ),
            обезличивание, блокирование, удаление, уничтожение персональных данных), при этом общее описание вышеуказанных
            способов обработки данных приведено в Федеральном законе от 27.07.2006 № 152-ФЗ "О персональных данных»,
            а также аффилированным или связанным лицам указанных лиц (так, как эти лица определены законодательством
            Российской Федерации), а также иным лицам в случаях, установленных нормативными правовыми актами государственных
            регулирующих органов и законодательством РФ.<br /><br />
            4. Оператором осуществляется неавтоматизированная обработка персональных данных. Полученная в ходе обработки
            персональных данных информация передается по внутренней сети АНО «АЛЬТИКА» (информация, доступна лишь для строго
            определенных сотрудников), а также передается с использованием сети общего пользования Интернет.<br /><br />
            5. Настоящее согласие действует с момента предоставления персональных данных.<br /><br />
            6. Настоящее согласие может быть отозвано мной в любой момент по соглашению сторон. В случае неправомерного
            использования предоставленных данных соглашение отзывается письменным заявлением субъекта персональных данных.
            Подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных»,
            права и обязанности в области защиты персональных данных мне разъяснены. Субъект дает согласие на обработку своих
            персональных данных путем нажатия на кнопку «Отправить» на предоставленной форме обратной связи, где данное
            соглашение размещено на страницах Интернет-сайтов по адресам: altika-expert.ru, altika-expert.online.
          </DialogContentText>
        </DialogContent>
        <DialogActions>
          <Button onClick={handleClose} color="primary">
            Закрыть
          </Button>
        </DialogActions>
      </Dialog>
    </div>
  );
}

